<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        body{
            background-image: url(bg.png);
            overflow: hidden;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
        }

        .container{
            padding-top: 55px;
            height: 300px;
            width: 100vh;
            border: solid black 1.5px;
            text-align: center;
            justify-content: center;
            display: block;
            margin: 0 auto 0;
            background-color: white;
            border-radius: 13px;
            

        }
        .in{
            text-decoration: none;
            border: none;
            border-bottom: solid black 1px;
            padding-left: 90px;
            outline: none;
            padding-bottom: 10px;
          
        }

        .btn{
             margin: 0 auto;
             border-radius: 15px;
             background-color: rgb(196, 47, 47);
             transition: 0.5s;
             color: white;
             outline: none;
             border: none;
             font-size: 25px;
             display: block;
             padding: 10px;
             cursor: pointer;
             transition: 0.6s;
        }

        .btn:hover{
            background-color: #8888;
            color: white;
        }
        .in::after{
            text-decoration: none;
        }

        a{
            text-decoration: none;
            transition: 10s;
        }
    </style>
</head>
<body>
  
    <h1 style="text-align: center; font-size: 40px; background-color:bisque; border-bottom: solid black 3px; border-top: black solid 3px;padding: 10px;   width: 100%;">Quiz Compition</h1>

    <div class="container">
        <h3>Enter Your Name</h3>
        <input class="in" type="text" placeholder="enter your name"><br><br>
    
    <a href="index (1).html"><button class="btn">Submit</button></a>
    </div>
    
        
   
   
    
</body>
</html>